{
  "name": "zaynahs-ecosystem",
  "version": "1.0.0",
  "description": "Zaynahs Ecosystem — Production POS, Immutable Inventory Ledgers & Surveillance",
  "scripts": {
    "start": "cd apps/ecosystem_app && flutter run -d macos",
    "app:macos": "cd apps/ecosystem_app && flutter run -d macos",
    "app:web": "cd apps/ecosystem_app && flutter run -d chrome",
    "app:build:macos": "cd apps/ecosystem_app && flutter build macos",
    "app:build:web": "cd apps/ecosystem_app && flutter build web",
    "test": "dart tests/run_all.dart",
    "verify": "./scripts/verify_phase_15.sh"
  },
  "keywords": [
    "pos",
    "flutter",
    "offline-first",
    "p2p",
    "sqlite-wal",
    "immutable-ledger",
    "cctv"
  ],
  "author": "Zaynahs Ecosystem Team",
  "license": "UNLICENSED",
  "private": true
}
